DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='tradespot'
PORT = 3000
# .env
JWT_SECRET=your-secret-key-here

CLOUDINARY_CLOUD_NAME='ddkrq5ahe'
CLOUDINARY_API_KEY='373611753977861'
CLOUDINARY_API_SECRET='mpfwcY_S7YY18tp-wLBTvjTrlrA'